# Promociones

./: Api - Docker Container - README.docx  Promocion.postman_collection.json
Promociones/: Promociones.sln
Promociones/Helpers/: JsonHelper.cs
Promociones/Models/: ConfigurationModel.cs  Promocion.cs  Respuesta.cs
Promociones/Models/Enums/: EnumBancos.cs  EnumCategoriasProductos.cs  EnumMediosDePago.cs
Promociones/NUnitTests/: NUnitTests.csproj  UnitTest1.cs  appsettings.json
Promociones/Promociones/: Dockerfile  Program.cs  Promociones.csproj  Startup.cs
Promociones/Promociones/Controllers/: PromocionController.cs
Promociones/Promociones/Properties/: launchSettings.json
Promociones/Promociones/Properties/PublishProfiles/: registry.hub.docker.com_hcastellote.pubxml
Promociones/Repository/: Repository.csproj
Promociones/Repository/Base/: IRepositoryBase.cs  MongoDBRepository.cs
Promociones/Services/: IPromocionService.cs  PromocionService.cs
